                                                            
          MMMM                                              
             MZZZZZ7I77                          =          
       IIII$ZZ$$$Z$$ZZZZZ$77I       =        M   =?M        
          7$$$$Z$$$Z$$ZZZZ$77O      ==I    N8=7  ??=M       
              NZZZ$$$$$OO    M        =?I88888ZZ ?:$$       
             N$$Z$$$$$$ZZ             ?+?Z8888DZ7O:$$M      
          M$$$$$$$$ZZ$$NZ             I??:NOO  $ZZZOOZ?     
        OOZ$$$$$$$$$$$$$ZM            8???:+??? 7ZZZOOZ     
      OOOOOOO$$$$$$$Z$$$$Z           M888O?:::::==Z ZOOD    
    ZOOOOOOOOOMOZ$$$$$$$$ZZN       7778777$ZZ===~:ZZDZO=I   
  =          ZOOOOOOOOOOZZZZZ    D  $7ZZZZ~~~~  ~=I8Z$7O7   
  =        MOOOOOOOOOOOOOOOONOO?+OM$$ZZ=~~~7O    ~Z+M.77    
   =~~    OOOOOOOOOOOOOOOOOOOONZZM$ZZ$~~~~  O     I$M       
   ==:   OOOOOOOOOOMZOOOOOOOOOOZ7778?=~~~~ZD+=              
  ??~I MOOOOOOOOM  8OOOOOOOOOOOO$$ZZ??~~~~ZZ?               
  ?:~?8$ZZOOO     MOOOOOOON N7ZZM$Z$~~~~~~OO      .Z        
   ?~ZZ$$         OOOOOOO  MOZZZOZZ~~::~~~OOO    MO.Z       
    ??~=?        ZZOOOM    OOZZZZ$7$~~~~~~~ OOOOOOO+O       
    ??:~?       $$$O       8DZZ$777MZ~~~~~~M OOOOOOO        
       7                   M$7MZ778DN~~~~~~~                
       8Z                ZZZZZZZZ~D~~~~~~~~~Z               
        O7Z          ZZZ7ZZ$ZZZZZ~~~~~~~~~~~ZZ              
         IO77$$ZZZ$$7777MZZ7ZZZZZ:~~~~~~~~=ZZZZM            
          MIOOZZZZZ$$$ZZZZZ7ZZZZZDIIIIIII?OOOOOO            
             ?I7OOOOOOOOOZ77$ZZZZIIIIII?OOOOOOOO            
                 M+??I?8OOOOZZZZZ+==M   8OOO88              
                       OOOOOOOO         M8888O              
                       OOOOO            M8OOOOO+=M          
                       OOO8OM                  , Z          
                       . $,8,.                              
                       M                                    
                                                            
