# Pokemon-Battle-Simulator-Debugging

./: .classpath  .gitignore  Black-Box Testing.xlsx  Debugging Proposal.docx  PokemonPresentation.pptx  README.md  build.gradle  settings.gradle
data/: movestemp.txt  outputmoves.txt  outputmoves.txt~  team.txt~  typechart.txt~  typechart~
data/art/: mcharizardx-60.txt~
data/logs/: recentlog.txt  recentlog.txt~
data/test/: readTest1.txt  teamTest.txt
src/: BattleLoop.java  ClientBattle.java  ClientReadMessages.java  Main.java  Move.java  Pokemon.java  PokemonBattleSimulator.java  ServerBattle.java  ServerUtilities.java  Team.java
src/battle/: BattleLoop.java  Move.java  Team.java  TeamTest.java
src/client/: ClientBattle.java  ClientReadMessages.java
src/main/: PokemonBattleSimulator.java
src/main/java/battle/: Pokemon.java
src/main/java/client/: ClientReadMessages.java
src/main/java/main/: Main.java
src/main/java/server/: ServerUtilities.java
src/main/resources/data/: opponentteam.txt  team.txt  typechart.txt
src/main/resources/data/art/: mcharizardxoff-100.txt
src/main/resources/data/logs/: recentlog.txt~
src/server/: ServerBattle.java  ServerUtilities.java
src/test/: BattleLoop.java  MoveTest.java  PokemonTest.java  TeamTest.java
src/test/java/: BattleLoopTest.java  MoveTest.java  PokemonTest.java  TeamTest.java
src/test/java/battle/: BattleLoopTest.java  MoveTest.java  PokemonTest.java  TeamTest.java
src/test/java/main/: PokemonBattleSimulatorBlackTest.java  PokemonBattleSimulatorTest.java
src/test/java/server/: ServerBattleTest.java  ServerUtilitiesTest.java
