plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.sun', name: 'javaws', version: '1.5' //add dependency for imported class in

}

test {
    useJUnitPlatform()
    ignoreFailures = true; //ignore failed tests when generating jacoco test reports
                            // -- may show incomplete coverage if test fails
}
jacoco { //specify tool version for Java 15 and above
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}