                                                                                                    
                                                                                                    
                                                                                                    
              7777777$$ZZZZ$NM                                                  II                  
                     MD$ZZZZZZZ$77OO7$M                                           =                 
            MMO7II7$Z$ZZ$$$$NZZZZZZZ$$Z$$$7777N             =              M      ==I               
            MIIIII7$ZZZZ$$$$$$ZZD$ZZZZZZZZZ$7777M           I==            =M    I+=? =M            
               NI7$$$Z$$$$$$$$$$ZZZZZZZZZZ$$77777M          I===           M=N   I??? ==            
                  MZ$Z$$Z$$$$$$Z$$Z$$MZOOOOOO$777I           ====I     M8888+=Z  I??=I+=            
                       NZZZ$$$$$$$$$$$ZOOO       I             ==+?I M8888888Z$Z  ?~:?Z$M           
                         NZZZZ$$$$$$$$DZON                     ===+??88888888DZ$ZD?~~?ZZZ           
                      O$$$$$$$$$ZZ$$$$$ZZZ                     I??+??Z8888MM88MZ$7ZM~~ZZZM          
                   M$$$$$$$$$$$$$Z$$$$$NZZ                      ????+:88MOO  OZMZZ$ZZOOZZZ          
                 $$Z$$$Z$$$$$$$$$Z$$$$$ZZZ                      M????~~=????I  7$ZZZZOOOOZM?I       
              MOO$$$$$$$$$$$$$$$$Z$$$$$$ZZM                     88???=~:=?????  7$ZZZZOOOOZZI       
            DOOOOOOZ$$$$$$$$$$$$$$$$$$$$ZZZ                    8888887?:~???+=+?7$ZZZZZOOOOOO       
          OOOOOOOOOOOOZ$$$$$$$$$$$Z$$Z$$$ZZZ                   888888O$?~~::~~::===?ZZ,MZOOOO       
        ZOOOOOOOOOOOOOOOOZO$$$$$$$$$$$$$$ZDZZD                M88777777$=======~::::$$ $MZOO=:I     
      NZZOOOOOOOOOOOZDM  OOOOZZ$$$$$$$$$$ZZZZZ$            M77777777$$ZZZZZ$=====~::,ZZZZZOOO:I     
        MMMMM          OOOOOOOOOOOOOZZ$$$$$$$MZZM           M777$$ZZZZZM~~~~~~?I~~I=:OZZZ$77OO$     
    =                MOOOOOOOOOOOOOOOOOOOOOOOONOOO    ==     $$ZZZZZM~~~~~~M     7~O===DDZ7ZNZO     
    ==              OOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOM?+8M M$7$ZZZZ~~~~~~~8OO      ~~Z?+? .$77I      
     ==:I         ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZNN77I7OZZZZZZZN~~~~~~N DOM       ?Z +?,           
      ==:~I      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$ZZ$77ZZZZ=M~~~~~~M  MOM        Z??M            
     ====:?    MOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOONZZ77777$$+=D~~~~~7ZZ8 N=M                       
     +++:=I   ZOOOOOOOOOOOOOOOOM  OOOOOOOOOOOOOOOOOOM87777ZI?+++~~~~~~ZZZ?+=M                       
    I??~??   ZOOOOOOOOOOOOOON    OOOOOOOOOOOOOOOOOOOO$7$$ZZZ???N~~I~~~$ZZ7?+                        
   I??~~?   ZZZOOOOOOOOOOM      OOOOOOOOOOOOOO OOONZZZZZZZZZZZM~~~~~~~DZZ8                          
    ??~~~??$$$$ZZZOOON         OOOOOOOOOOOOO  MO77$ZZMOO$ZZ8~~~~~~~~~~=OOM         ..ZZM            
     ??~~=Z$$$$$ZN            OOOOOOOOOOOOM   8O7$ZMZOOOOZ$~~~::::~~~~~OOO         DO:$8            
      I??$Z$M??              OOOOOOOOOOOM     OO8ZZZ$OOZZZ~~~~::::~~~~~MOOOM      MOOOOZZ           
       ???~:????            NZZOOOOOOOM       OOONZZZZ8ZZI7$M~::~~~~~~~~ OOOOMMDOOOO8=MOOM          
       ???:~~:??            ZZ$ZZZOZ          OO8ZMZZZ$$777$D=~~~~~~~~~~M OOOOOOOOOOOOOM            
MMMMMMM???~:~~??MMMMMMMMMMM$$$$Z8MMMMMMMMMMMMMOOZZZZZ777777O$$~~~~~~~~~~~MMNOOOOOOOOOOMMMMMMMMMMMMMM
MMMMMMMMI?=8??MMMMMMMMMMMMDZZMMMMMMMMMMMMMMMMMOZZ$ZZZ777777$ZZ~~~~~~~~~~~MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ$7$Z$ZZ777ZZN~~~~~~~~~~~~~NMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMN7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ8ZZ7ZZZZZZZ?DZZ~~~~~~~~~~~~~~DNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMO7$MMMMMMMMMMMMMMMMMMMMMMMMZZ$ZZZ$ZZZZZZZZ~~~~~~~~~~~~~~~~~~DZZMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMZ$7ZMMMMMMMMMMMMMMMMMMZZZZ$7OZZZ7ZZZZZZZZ~~~~~~~~~~~~~~~~~~$ZZZMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMZO$7$ZMMMMMMMMMM$ZZ$$$$777OZZZ$7ZZZZZZZZO~~~~~~~~~~~~~~~~DZZZZZMMMMMMMMMMMMMMMMMMMN8Z
MMMMMMMMMMMMMMMM?8O$77$$$$$$$$$7777777777ZZZZ77ZZZZZZZZZ=~~~~~~~~~~~~=??OOZZZZZ8MMMMMMMMMMMMMMNOZ7II
MMMMMMMMMMMMMMMMMM?8OOZ$7$$$$$$$7$$$$$ZZ8ZZZZ77$ZZZZZZZZ?IIIII???IIIII8OOOOOOOOOMMMMMMMMMMMMMMD7IIII
MMMMMMMMMMMMMMMMMMMZI?OOOOOOOZZZZZZOOOOOOZZZ$77$ZZZZZZZZ?IIIIIII???IIOOOOOOOOOOOOMMMMMMMMMMMMMMMND8O
MMMMMMMMMMMMMMMMMMMMMMIIIZOOOOOOOOOOOOOODOZZ7777ZZZZZZZZIIIIIIIIIIIDOOOOOOOOOOOOMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM8I?I?I?????????NOOOZZ$ZZZZZZZZ?IIIIIIIIMMOOOOOOOOOOOODMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD++?????MOOOOOOOOZZZZZO?+==?MMMMMMMMM88OO8888MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOODOOMMMMMMMMMMMMMMMMN8888888MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOO8OMMMMMMMMMMMMMMMMMM8888888OOOOMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOMMMMMMMMMMMMMMMMMMMMMO88OOOOOOOO+=+MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMMDOOO++=+~...MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO8MOOONOOOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD=:DO=+MO=~NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMM..MM .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
